@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    margin: 8px;
}

.nav-bar {
    color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding-left: 65px;
    padding-right: 80px;
    transition: top 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container .logo img {
    line-height: 120px;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    float: left;
}

.nav-container ul {
    display: flex;
    list-style: none;
}

.nav-container ul li {
    margin-left: 10px;
    position: relative;
}

.nav-container ul li a {
    text-decoration: none;
    padding: 8px 12px;
    font-weight: 300;
    font-size: 14px;
    text-transform: capitalize;
    color: #fff;
}

.nav-container ul li a:hover {
    color: #ff511a;
}

.nav-container .dropdown {
    position: relative;
}

.nav-container .dropdown:hover .dropdown-menu {
    display: block;
}

.nav-container .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px 0;
    min-width: 130px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-radius: 5px;
}

.dropdown .fa-solid {
    font-size: 14px;
    gap: 10px;
}

.nav-container .dropdown-menu li {
    width: 100%;
    margin: 5px auto;
}

.nav-container .dropdown-menu li a {
    color: black;
    padding: 10px 20px;
    font-size: 14px;
    text-align: center;
}

.nav-container .dropdown-menu li a:hover {
    color: #ff511a;
}

.nav-container .nav-btn {
    font-size: 14px;
    background-color: #43ba7f;
    color: white;
    padding: 10px 20px !important;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    text-transform: capitalize;
    height: auto;
    transition: all .3s;
    border: none;
}

.hero-banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding-left: 50px;
    padding-right: 80px;
    padding-top: 110px;
    position: relative;
}

.hero-banner .banner-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.banner-img img{
    width: 100%;
    height: 100vh;
}

.hero-banner .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: center;
    z-index: 1;
}

.hero-banner .header-text {
    text-align: left;
    width: 60%;
}

.hero-banner .header-text h2 {
    font-size: 56px;
    color: #fff;
    font-weight: 700;
    opacity: 1;
    visibility: visible;
    line-height: 70px;
    margin-bottom: 40px;
}

.hero-banner .header-text .div-dec {
    width: 80px;
    height: 6px;
    border-radius: 3px;
    background-color: #fff;
    margin-bottom: 40px;
    opacity: 1;
    visibility: visible;
}

.hero-banner .header-text p {
    width: 90%;
    color: #fff;
    font-size: 14px;
    visibility: visible;
}

.hero-banner .header-text em {
    color: #ff511a;
}

.hero-banner .header-btn {
    margin-top: 40px;

}

.hero-banner .header-btn button {
    padding: 10px 20px !important;
    border: none;
    font-size: 14px;
    cursor: pointer;
    margin: 10px;
    font-weight: 500;
    text-transform: capitalize;
    height: auto;
    line-height: 25px;
    letter-spacing: 0.5px;
    transition: all .3s;
}

.hero-banner .header-btn-1 {
    background-color: #43ba7f;
    color: white;
    border-radius: 5px;
}

.hero-banner .header-btn-2 {
    background-color: orangered;
    color: white;
    border-radius: 5px;
}

.services {
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    margin-top: 70px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-item {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    width: 48%;
    height: 150px;
    gap: 20px;
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    box-sizing: border-box;
    overflow: hidden;
}

.service-item .icon {
    transition: all .5s;
    float: left;
    font-size: 64px;
    color: #43ba7f;
    margin-bottom: 30px;
    margin-right: 30px;
}

.service-item .text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-item .text h4 {
    color: #212741;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.service-item .text p {
    font-size: 14px;
    line-height: 22px;
    color: #212741;
}

.simple-banner {
    width: 100%;
    height: 300px;
    background-image: url(./img/cta-bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    padding: 80px 50px;
}

.banner-container {
    width: 100%;
    text-align: left;
}

.banner-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.banner-text{
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text h4 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    color: white;
}

.banner-text h4 em {
    color: #34eb46;
}

.banner-text h4 strong {
    color: #ff8c00;
}

.buttons {
    display: flex;
    gap: 15px;
    
}

.buttons a {
    text-decoration: none;
}

.green-button a {
    font-size: 14px;
    color: #fff;
    background-color: #43ba7f;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .3s;
    text-decoration: none;
}

.orange-button a {
    font-size: 14px;
    color: #fff;
    background-color: #ff511a;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .3s;
    text-decoration: none;
}

.about-us {
    background-color: #fff;
    padding: 60px 0;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 50px;
}

.about-row {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
}

.section-heading {
    text-align: center;
    margin-bottom: 40px;
}

.section-heading h6 {
    font-size: 16px;
    text-transform: uppercase;
    color: #ff511a;
    font-weight: 700;
}

.section-heading h4 {
    margin-top: 10px;
    line-height: 40px;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    color: #212741;
}

.tabs {
    flex: 2;
}

.menu {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
    color: #212741;
    background-color: #fff;
    font-weight: 700;
    margin-left: 20px;
    cursor: pointer;
}

.menu .gradient-border {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-list {
    display: flex;
    gap: 30px;
    font-weight: bold;
    color: #212741;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
    justify-content: space-between;
    flex-wrap: wrap;
}

.list-item {
    display: flex;
    gap: 20px;
    background-color: #fff;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item {
    font-size: 15px;
    color: #212741;
    font-weight: 400;
}

.item.item-title {
    color: #34eb46;
    font-weight: 400;
}

.right-content {
    flex: 1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.right-content h4 {
    font-size: 22px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 40px;
    color: #212741;
}

.right-content p {
    font-size: 15px;
    line-height: 26px;
    color: #212741;
    margin-bottom: 50px;
}

.right-content b {
    font-weight: bold;
}

.right-content .green-button {
    align-self: flex-start;
    margin-top: 20px;
}

.right-content .green-button a {
    text-decoration: none;
    color: #fff;
    background-color: #43ba7f;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}


.calculator {
    margin-top: 150px;
    background-image: url(/img/calculator-bg.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}

.cal-container {
    display: flex;
    max-width: 1200px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-input {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
}

.cal-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 50px;
}

.left-image img {
    margin: -110px 35px 0px 0px;
    width: 100%;
    overflow: hidden;
}

.calculator-heading {
    margin-bottom: 70px;
    text-align: left;
}

.calculator-heading h6 {
    font-size: 16px;
    text-transform: uppercase;
    color: #ff511a;
    font-weight: 700;
}

.calculator-heading h4 {
    margin-top: 10px;
    line-height: 40px;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 450px;
}

form label {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
form input,
form select {
    width: 100%;
    height: 42px;
    background-color: rgba(121, 134, 151, 0.7);
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    padding: 0 10px;
    outline: none;
}

form .orange-button {
    font-size: 14px;
    color: #fff;
    background-color: #ff511a;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    border: none;
    transition: all .3s;
}


.testimonial-section {
    padding: 40px 80px;
}

.testimonial-container {
    margin-top: 20px;
    border-radius: 15px;
    padding: 50px;
}

.testimonial-heading {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
}

.testimonial-heading h6 {
    font-size: 16px;
    text-transform: uppercase;
    color: #ff511a;
    font-weight: 700;
}

.testimonial-heading h4 {
    margin-top: 10px;
    line-height: 40px;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    color: #212741;
}

.testimonial-item {
    width: 100%;
    height: 345px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
    flex: 1;
    max-width: 100%;
    padding: 10px 20px;
}

.testimonial-text i {
    width: 70px;
    height: 70px;
    background-color: #43ba7f;
    display: inline-block;
    text-align: center;
    line-height: 70px;
    color: #fff;
    font-size: 44px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.testimonial-text p {
    font-size: 16px;
    font-style: italic;
    color: #212741;
}

.testimonial-text h4 {
    margin-top: 30px;
    font-size: 22px;
    font-weight: 600;
    color: #212741;
}

.testimonial-text span {
    margin-top: 5px;
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #43ba7f;
}

.testimonial-image {
    max-width: 300px;
}

.testimonial-image img {
    width: 100%;
    height: auto;
    border-right: 8px;
}


.partners {
    background-color: #212741;
    padding: 80px 0;
}

.partners-container {
    width: 100%;
    height: 50px;
    margin: 0 auto;
}

.partners-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 30px;
}

.partners-item {
    flex: 1;
    min-width: 150px;
    max-width: 200px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.partners-item img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    overflow: hidden;
}

footer {
    background-color: #181d30;
    text-align: center;
    padding: 25px 0px;
}

.footer-container p {
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
}

footer p a {
    color: #ff511a;
    text-decoration: none;
}

@media screen and (max-width: 650px) {

    .hero-banner {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 80px;
    }

    .hero-banner .header-text {
        text-align: center;
        width: 100%;
    }

    .hero-banner .header-text .div-dec {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-banner .header-text h2 {
        font-size: 40px;
        line-height: 70px;
    }

    .hero-banner .header-text p {
        /* font-size: 16px; */
        display: none;
    }

    .hero-banner .header-btn {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .hero-banner .header-btn button {
        padding: 12px 20px;
        font-size: 14px;
        margin: 5px;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-container .logo img {
        /* display: none; */
        width: 100%;
    }

    .nav-container ul {
        display: none;
    }

    .nav-container .nav-btn {
        display: none;
    }

    .services {
        padding: 20px 30px;
    }

    .service-item {
        width: 100%;
        height: auto;
        padding: 20px;
        margin-top: 20px;
    }

    .service-item .icon {
        font-size: 48px;
        margin-right: 20px;
        margin-bottom: 15px;
    }

    .service-item .text h4 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .service-item .text p {
        font-size: 13px;
    }

    .simple-banner {
        padding: 60px 30px;
    }

    .simple-banner .buttons{
        margin-top: 20px;
    }

    .banner-container {
        max-width: 100%;
    }

    .banner-text h4 {
        font-size: 28px;
        line-height: 36px;
    }

    /* .buttons {
        flex-direction: column;
        gap: 10px;
    } */

    .about-us {
        padding: 30px 0;
    }

    .about-container {
        padding: 20px;
    }

    .about-row {
        flex-direction: column;
        gap: 20px;
    }

    .section-heading h6 {
        font-size: 14px;
    }

    .section-heading h4 {
        font-size: 24px;
        line-height: 30px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: 0;
    }

    .main-list {
        flex-direction: column;
        gap: 20px;
    }

    .list-item {
        flex-direction: column;
        padding-bottom: 15px;
    }

    .cal-container {
        padding: 20px;
    }

    .form-input {
        flex-direction: column;
        gap: 15px;
    }

    .cal-row {
        flex-direction: column;
        gap: 20px;
    }

    .left-image {
        display: none;
    }

    .testimonial-section {
        padding: 20px;
    }

    .testimonial-container {
        padding: 0 10px;
    }

    .testimonial-item {
        width: 100%;
        height: 700px;
        align-items: flex-start;
    }

    .testimonial-text {
        max-width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .testimonial-text i {
        margin-bottom: 60px;
    }

    .testimonial-image {
        max-width: 100px;
        right: 50px;
        top: 35px;
        transform: translateY(0);
    }

    .partners {
        padding: 40px 0;
        height: 300px;
    }

    .partners-row {
        padding: 10px 15px;
        justify-content: center;
    }

    .partners-item {
        min-width: 120px;
    }

    .partners-item img {
        border-radius: 3px;
    }

}